ktmud/cached-dependencies/action.yml
name: Cached Dependencies
description: Setup your apps with multi-layered cache and command shortcuts
author: Jesse Yang <hello@yjc.me>
branding:
  icon: 'truck'
  color: 'yellow'
inputs:
  caches:
    required: false
    description: JS module where you define your own caches
    default: ${{ github.workspace }}/.github/workflows/caches.js
  bashlib:
    required: false
    description: Bash script where you define command shortcuts
    default: ${{ github.workspace }}/.github/workflows/bashlib.sh
  run:
    required: false
    description: Bash commands to run, use the shortcuts defined in bashlib
    default: default-setup-command
  parallel:
    required: false
    description: Whether to run commands in parallel with `Promise.all`
runs:
  using: node12
  main: dist/index.js

apache/superset/.github/workflows/ci_cd.yml
- name: Setup MySQL
  #if: steps.check.outputs.python
  uses: ktmud/cached-dependencies@v1
  with:
    run: setup-mysql

elijahr/lintball/.github/workflows/workflow.yml
- uses: ktmud/cached-dependencies@master
  with:
    run: |
      set -euxo pipefail

      cache-restore npm
      npm install --include=dev
      cache-save npm

      cache-restore pip
      pip install -r requirements.txt
      cache-save pip

      cache-restore gem
      gem install bundler
      cache-save gem

      bundle config set --local deployment 'true'
      cache-restore bundler
      bundle install
      cache-save bundler

elijahr/lintball/.github/workflows/workflow.yml
- uses: ktmud/cached-dependencies@v1
  with:
    run: |
      set -euxo pipefail

      cache-restore npm
      npm install
      cache-save npm

nfultz/grpc/.github/workflows/Client_Server_Check.yml
- name: Install Dependencies
  uses: ktmud/cached-dependencies@v1
  with:
    caches: ${{ github.workspace }}/.github/configs/caches.js
    bashlib: ${{ github.workspace }}/.github/configs/bashlib.sh
    run: |
    
      cache-restore openssl
      sudo apt-get install libcurl4-openssl-dev
      cache-save openssl
    
      cache-restore proto
      sudo apt-get install libprotoc-dev
      cache-save proto